# # BACKEND PORT
# VITE_API_BASE_URL=http://localhost:5170
# # VITE_API_BASE_URL=http://172.16.10.202:5070

# # FRONTEND PORT
# VITE_PORT=5171



# ./bin/env

# Environment type (development, production)
VITE_ENV = 'development'
#VITE_ENV = 'production'


VITE_PRODUCTION_API = 'http://172.16.3.18:5010'
VITE_DEVELOPMENT_API = 'http://localhost:5010'

VITE_SERVER_PORT = 5011

VITE_ALLOWED_ORIGIN = "localhost, 172.16.3.18"